<!DOCTYPE html>
<html>
	<head>
		<!-- Made by VaatiTheMinish https://vaati.net -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="footer, address, phone, icons" />

		<title>TheUselessButton</title>
		<link rel="shortcut icon" href="https://vaati.net/api/icon/Vaati.png">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://theuselessbutton.com/style.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<style>
			body {
				/*background-image: url("water.jpg"); */
				background-color: black;
				background-size: cover;
				background-repeat: no-repeat;
            }
            a:link {
                color: red;
            }
            a:visited {
                color: green;
            }
            a:hover {
                color: hotpink;
            }
            a:active {
                color: blue;
            }
            .red {
                color: white;
            }
            .msgach {
                width: 300px;
                border: solid red 2px; 
                background:rgba(255,255,255,0.5);
            }
            .scrollbox {
                height: 100px;
                width: 330px;
                border: 1px solid #4e4e4e; 
                overflow: auto;

            }
            .center-main {
                text-align: center;
                display: table;
                margin: 0 auto;
                width: 100px;
	            height: 100px;
	            position: absolute;
	            top:0;
	            bottom: 0;
	            left: 0;
	            right: 0;
	            margin: auto;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>

	<body id="bodystuffs">
			<!--<div class="main"> -->
			<div class="center-main">
				<input type="button" value="Count" id="countButton" class="button"/> 
				<p class="red">The button was pressed <span id="displayCount">0</span> times.</p>


		        <div class="scrollbox">
		            <div class="red">
				<div id="click1thousand" class="msgach">
		                    <p>What is your goal?</p>
				 </div>
				<div id="clickfivehundred" class="msgach">
		                    <p>Why are you doing this to your self?</p>
		                </div>	
				<div id="click420hundred" class="msgach">
		                    <p>420! Still dont know why you put your self through this</p>
		                </div>
				<div id="clickonehundred" class="msgach">
		                    <p>You know you can suggest a number to add by <a href="https://github.com/VaatiTheMinish/theuselessbutton.com/issues"> creating a request?</a><</a></p>
		                </div>
		                <div id="clickninetyone" class="msgach">
		                    <p>91!!! Join the Nation, <a href="https://fearshub.com">https://fearshub.com</a>/</p>
		                </div>
		                <div id="clicksixtynine" class="msgach">
		                    <p>NICE!</p>
		                </div>		                
		                <div id="clicksixty" class="msgach">
		                    <p>60! 40 more times till 100!</p>
		                </div>
		                <div id="clickfifty" class="msgach">
		                    <p>Haven't you had enough? 50 times is a lot!</p>
		                </div>   
	                    <div id="clicktwintyfive" class="msgach">
                            <p> You clicked the button 25 times! </p>
                        </div>

                        <div id="clickten" class="msgach">
                            <p> You clicked the button 10 times! </p>
                        </div>

                        <div id="clickfive" class="msgach">
                            <p> You clicked the button 5 times! </p>
                        </div>

			<div id="clickone" class="msgach">
				<p> You clicked the button once! </p>
				<span onclick="this.parentElement.style.display='none'">(close)</span>
                        </div>
                    </div>
                </div>
            </div>

        <script type="text/javascript">
            var count = 0;
            var button = document.getElementById("countButton");
            var display = document.getElementById("displayCount");

            //my bad way of defining vars to elements
            var cclickone = document.getElementById("clickone");
            var cclickfive = document.getElementById("clickfive");
            var cclickten = document.getElementById("clickten");
            var cclicktwintyfive = document.getElementById("clicktwintyfive");
            var cclickfifty = document.getElementById("clickfifty");
            var cclicksixty = document.getElementById("clicksixty");
	    var cclicksixtynine = document.getElementById("clicksixtynine");
	    var cclickninetyone  = document.getElementById("clickninetyone");
            var cclick420hundred = document.getElementById("click420hundred");
            var cclickonehundred = document.getElementById("clickonehundred");
            var cclickfivehundred = document.getElementById("clickfivehundred");
            var cclick1thousand = document.getElementById("click1thousand");
            
	    //might be a better way to hide the elements
            cclickone.style.display = "none";
            cclickfive.style.display = "none";
            cclickten.style.display = "none";
            cclicktwintyfive.style.display = "none";
            cclickfifty.style.display = "none";
            cclicksixty.style.display = "none";
	    cclicksixtynine.style.display = "none";
	    cclickninetyone.style.display = "none";
            cclickonehundred.style.display = "none";
	    cclick420hundred.style.display = "none";
	    cclickfivehundred.style.display = "none";
	    cclick1thousand.style.display = "none";

            button.onclick = function(){
                count++;
                display.innerHTML = count;

                switch (count) {
                    case 1:
                        cclickone.style.display = "block";
                        break;
                    case 5:
                        cclickfive.style.display = "block";
                        break;
                    case 10:
                        cclickten.style.display = "block";
                        break;
                    case 25:
                        cclicktwintyfive.style.display = "block";
                        break;
                    case 50:
                        cclickfifty.style.display = "block";
                        break;
                    case 60:
                        cclicksixty.style.display = "block";
                        break;
                    case 69:
                        cclicksixtynine.style.display = "block";
                        break;
                    case 91:
                        cclickninetyone.style.display = "block";
                        break;
                    case 100:
                        cclickonehundred.style.display = "block";
                        break;
                    case 420:
                        cclick420hundred.style.display = "block";
                        break;
                    case 500:
                        cclickfivehundred.style.display = "block";
                        break;
                    case 1000:
                        cclick1thousand.style.display = "block";
                        break;
                }


            }
        var stuffs = document.getElementById("bodystuffs");
        stuffs.addEventListener("keyup", function(event) {
            if (event.keyCode === 32) {
                event.preventDefault();
                document.getElementById("countButton").click();
            }
        });
        </script>
	<!--	</div> -->

		<footer class="footer-distributed">

			<div class="footer-left">
				<h3>TheUselessButton</h3>
				<p class="footer-company-name"><a href="https://vaatitheminish.com" target="_blank">VaatiTheMinish</a> &copy; 2020 <span> | V1.3</span></p>
			</div>

			<div class="footer-center">
			</div>

			<div class="footer-right">
				<div class="footer-icons">
                    			<a href="https://twitter/com/VaatiTheMinish" target="_blank"><img src="https://vaatitheminish.com/data/img/twitterlogo.png" width="60%"></a>
                    			<a href="https://youtube.com/Vaati" target="_blank"><img src="https://vaatitheminish.com/data/img/youtubelogo.png" width="60%"></a>
                    			<a href="https://discord.gg/BqkFAvh" target="_blank"><img src="https://vaatitheminish.com/data/img/discordlogo.png" width="60%"></a>
                    			<a href="mailto:contact@vaati.net" target="_blank"><img src="https://vaati.net/stream/locked/email.png" width="60%"></a>
                    			<a href="https://github.com/VaatiTheMinish/theuselessbutton.com/" target="_blank"><img src="https://github.com/fluidicon.png" width="60%"></a>
				</div>
			</div>

		</footer>
    </body>
</html>
